# JWTAuth

./: JWTAuth.sln
JWTAuth/: JWTAuth.csproj  Program.cs  appsettings.Development.json  appsettings.json
JWTAuth.Domain/: DataContext.cs  JWTAuth.Domain.csproj
JWTAuth.Domain/Entities/: BaseEntity.cs  RefreshToken.cs  RegisterUser.cs  User.cs
JWTAuth.Domain/Migrations/: 20230526101306_Initial.Designer.cs  20230526101306_Initial.cs  20230526134704_AddedRefreshTokenModel.Designer.cs  20230526134704_AddedRefreshTokenModel.cs  20230526155743_Initial.Designer.cs  20230526155743_Initial.cs  20230526172544_Initial.Designer.cs  20230526172544_Initial.cs  DataContextModelSnapshot.cs
JWTAuth.Service/: JWTAuth.Service.csproj
JWTAuth.Service/IRepository/: IAuthRepository.cs  ICRUDRepository.cs  IUserRepository.cs
JWTAuth.Service/Repository/: AuthRepository.cs  CRUDRepository.cs  UserRepository.cs
JWTAuth/Controllers/: AuthController.cs  CRUDController.cs
JWTAuth/Properties/: launchSettings.json
